{
  "name": "swal_rails",
  "version": "0.5.3",
  "description": "SweetAlert2 for Rails 7+ — batteries included (jsbundling companion)",
  "type": "module",
  "main": "index.js",
  "module": "index.js",
  "exports": {
    ".": "./index.js",
    "./confirm": "./confirm.js",
    "./flash": "./flash.js",
    "./chain": "./chain.js",
    "./stream": "./stream.js",
    "./controllers/swal_controller": "./controllers/swal_controller.js"
  },
  "files": [
    "*.js",
    "controllers/"
  ],
  "peerDependencies": {
    "sweetalert2": ">=11.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Metalzoid/swal_rails"
  },
  "homepage": "https://github.com/Metalzoid/swal_rails",
  "bugs": {
    "url": "https://github.com/Metalzoid/swal_rails/issues"
  },
  "license": "MIT",
  "author": "Florian Gagnaire <gagnaire.flo@gmail.com>",
  "keywords": [
    "rails",
    "sweetalert2",
    "flash",
    "confirm",
    "jsbundling",
    "esbuild",
    "webpack",
    "vite"
  ]
}
